%\VignetteIndexEntry{unmixR Performance}
%\VignetteKeywords{hyperspectral unmixing, vertex component analysis, VCA, NFINDR, N-FINDR, iterative constrained endmembers, ICE, spectroscopy}
%\VignetteEngine{knitr::knitr}

\documentclass[10 pt]{article}

\usepackage{amssymb}
\graphicspath{{./graphics/}}

\title{unmixR Performance}

\begin{document}

% run a few things in the background for use later
<< SetUp, echo = FALSE, eval = TRUE, results = "hide" >>=
# R options & configuration:

rm(list = ls())
options(width =  50, show.signif.stars = FALSE)
desc <- packageDescription("unmixR")
vers <- paste("version ", desc$Version, sep = "")

suppressMessages(library("knitr")) # needed to access opts_chunk below
suppressMessages(library("unmixR"))
suppressMessages(library("hyperSpec"))
suppressMessages(library("microbenchmark"))


# Stuff specifically for knitr:

opts_chunk$set(out.width = "0.8\\textwidth", fig.align = "center", fig.width = 7, fig.height = 7, cache = FALSE)

@

Evaluation may be turned off to save time \ldots

Need to state hardware and BLAS implementation in use.

<< bench1, cache = TRUE, echo = FALSE, eval = FALSE >>=
res1 <- microbenchmark(
	Brute = nfindr(laser, p = 2, method = "Brute"),
	Winter = nfindr(laser, p = 2, method = "99"),
	LDU = nfindr(laser, p = 2, method = "LDU"),
	SeqLDU = nfindr(laser, p = 2, method = "SeqLDU"),
	vca05 = vca(laser, p = 2, method = "05"),
	vcaLopez2012 = vca(laser, p = 2, method = "Lopez2012"),
	ICE = ice(laser, p = 2),
	times = 100L)
p1 <- autoplot(res1)
p1 <- p1 + ggtitle("laser data set, p = 2")
print(p1)
@

<< bench2, cache = TRUE, echo = FALSE, eval = FALSE >>=
res2 <- microbenchmark(
	Winter = nfindr(chondro, p = 4, method = "99"),
	LDU = nfindr(chondro, p = 4, method = "LDU"),
	SeqLDU = nfindr(chondro, p = 4, method = "SeqLDU"),
	vca05 = vca(chondro, p = 4, method = "05"),
	vcaLopez2012 = vca(chondro, p = 4, method = "Lopez2012"),
	ICE = ice(chondro, p = 4),
	times = 100L)
p2 <- autoplot(res2)
p2 <- p2 + ggtitle("chondro data set, p = 4")
print(p2)
@

\end{document}
