This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unmixR.aux
The style file: jss.bst
Database file #1: unmix.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3215 wiz_defined-function locations,
            690 strings with 7108 characters,
and the built_in function-call counts, 11981 in all, are:
= -- 1248
> -- 407
< -- 0
+ -- 152
- -- 148
* -- 960
:= -- 1327
add.period$ -- 29
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 1261
empty$ -- 831
format.name$ -- 162
if$ -- 2418
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 93
newline$ -- 45
num.names$ -- 20
pop$ -- 635
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 1532
swap$ -- 228
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 93
